<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products/Services</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
			integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- Nav -->
		<nav class="main-nav">
			<a href="#">
				
			</a>

			<ul class="nav-ul show">
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
			</ul>

			<div class="toggle-collapse">
				<div class="toggle-icons">
					<i class="fas fa-bars"> </i>
				</div>
			</div>
		</nav>
		<div class="container">
			<section class="search">
				<div class="search-box">
					<input
						class="search-txt"
						type="text"
						name=""
						placeholder="Search..."
					/>
				</div>
			</section>
		</div>

		<div class="drumkits-container">
			<h2>
				Top Selling Drumkits
			</h2>
			<p>
				The best quality drumkits at a very low price
			</p>
			<div class="container">
				<div class="kits">
					<a href="#">
						<img src="img/kit-1.webp" alt="kit 1" />
						<h3>
							Slump (Drum Kit)
						</h3>
					</a>
					<p>
						$11.00
					</p>
				</div>
				<div class="kits">
					<a href="#">
						<img src="img/kit-2.webp" alt="kit 2" />
						<h3>
							Care (Drum Kit)
						</h3>
					</a>
					<p>
						$11.00
					</p>
				</div>
				<div class="kits">
					<a href="#">
						<img src="img/kit-3.webp" alt="kit 3" />
						<h3>
							Arctic (Drum Kit)
						</h3>
					</a>
					<p>
						$11.00
					</p>
				</div>
				<div class="kits">
					<a href="#">
						<img src="img/kit-4.webp" alt="kit 1" />
						<h3>
							Drip (Drum Kit)
						</h3>
					</a>
					<p>
						$21.00
					</p>
				</div>
				<div class="kits">
					<a href="#">
						<img src="img/kit-5.jpg" alt="kit 2" />
						<h3>
							Shawty (Drum Kit)
						</h3>
					</a>
					<p>
						$34.00
					</p>
				</div>
				<div class="kits">
					<a href="#">
						<img src="img/kit-6.webp" alt="kit 3" />
						<h3>
							Never broke again (Drum Kit)
						</h3>
					</a>
					<p>
						$11.00
					</p>
				</div>
			</div>
		</div>
		<div class="beats-container">
			<div class="container">
				<h2>
					Trending Beats
				</h2>
				<p>
					#1 Quality
				</p>
				<section class="sample-beats">
					<div class="beat-yt">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/bRhDF6vjjjg"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
						<h3>
							Isoulation | Melodic Afro-Trap
						</h3>
						<p>
							Instrumental
						</p>
					</div>
					<div class="beat-yt">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/BfWEvXDrXZA"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
						<h3>
							Amaka | Afro-Beat
						</h3>
						<p>
							Instrumental
						</p>
					</div>
					<div class="beat-yt">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/7Zd8cigtm8U"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
						<h3>
							On God | Trap
						</h3>
						<p>
							Instrumental
						</p>
					</div>
					<div class="beat-yt">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/_Se5XNmM4HU"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
						<h3>
							Rockstar | Trap
						</h3>
						<p>
							Instrumental
						</p>
					</div>
					<div class="beat-yt">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/qVpfDpvQQ08"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
						<h3>
							Murder | Trap
						</h3>
						<p>
							Instrumental
						</p>
					</div>
					<div class="beat-yt">
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/bRhDF6vjjjg"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
						<h3>
							Isoulation | Melodic Afro-Trap
						</h3>
						<p>
							Instrumental
						</p>
					</div>
				</section>
			</div>
		</div>

		<footer class="site-footer">
			<div class="container">
				<div class="footer-items">
					<div class="contact-info">
						<h4>Contact</h4>
						<address class="contact-items">
							<a href="#"><i class="fas fa-map"></i></a>
							<p><strong>Agatha Music</strong> CHITUNGWIZA, Harare</p>
						</address>

						<div class="contact-items">
							<a href="#"><i class="fas fa-envelope"></i></a>
							<a
								class="contact-items"
								href="mailto:contact@agathamusic.com"
								class="mail"
								>contact@agatha.com</a
							>
						</div>
						<div class="contact-items">
							<a href="#"><i class="fas fa-phone"></i> </a>
							<a href="tel:(500)942042259" class="phone">(500)942042259 </a>
						</div>
					</div>
					<div class="social-media">
						<h4>Social Media</h4>
						<p>Follow us on our social media platforms</p>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-instagram-square"></i></a>
							<a href="#"><i class="fab fa-whatsapp-square"></i></a>
						</div>
					</div>
					<div class="footer-about">
						<h4>About the company</h4>
						<p class="footer-company-about">
							Founded in 2013, Agatha Music is a company that provides
							musical services for musicians. It provides services like beat
							making, song writing, vocal training etc. Agatha Music has
							worked with over a hundred musicians all around Zimbabwe.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
